#version=DEVEL
install
text
cdrom

firstboot --disable

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Asia/Shanghai --nontp

network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=vbox

auth --enableshadow --passalgo=sha512
rootpw --plaintext default

firewall --disabled
selinux --disabled
skipx

bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=xfs --size=512
part /boot/efi --fstype=xfs --size=512
part / --asprimary --fstype=xfs --grow
part swap --size=4096

%packages
@^minimal
@core
%end

%post --interpreter=/bin/bash --log=/root/install.log
# configure
cat >> /etc/environment << EOF
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
EOF

# disable services
systemctl disable kdump.service
systemctl disable firewalld.service
systemctl disable NetworkManager.service
systemctl stop NetworkManager.service

# disable selinux
echo -e 'SELINUX=disabled\nSELINUXTYPE=targeted' > /etc/sysconfig/selinux

# configure eth0
rm -f /etc/sysconfig/network-scripts/ifcfg-en*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
NAME=eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=dhcp
#BOOTPROTO=static
#IPADDR=
#GATEWAY=
#NETMASK=255.255.255.0
IPV6INIT=no
NM_CONTROLLED=no
DEFROUTE=yes
PEERDNS=no
EOF

systemctl enable network.service
systemctl restart network.service

# make 'eth0' the predictable network device
rm -f /etc/udev/rules.d/70*
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

#cat > /etc/resolv.conf << EOF
#nameserver 8.8.8.8
#EOF

%end

reboot
